#! /bin/ksh
#PBS -A AFOSR32173NTC
#PBS -l select=8:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -l walltime=48:00:00
#PBS -N CdSe_HPA1_x1
#PBS -q standard
#PBS -j oe
cd $PBS_O_WORKDIR
export MPI_GROUP_MAX=256
. /usr/share/modules/init/ksh
module load compiler/intel11.1.056
module load mpi/sgi_mpi-1.26
##module load compilers/mkl_10.2.0

mpiexec_mpt -np 64 /usr/local/u/jmlarkin/VASP/vasp.5.2_2/vasp

##/bin/rm -f CHGCAR CHG WAVECAR CONTCAR DOSCAR TMPCAR vasprun.xml
##/bin/rm -f EIGENVAL XDATCAR IBZKPT PCDAT
##/bin/rm -f OUTCAR OSZICAR

##/usr/local/applic/vasp/4.6.36/bin/runvasp-mpi-scalapack 16 > vasp-mpi.stdout

##/bin/rm -f CHGCAR CHG WAVECAR CONTCAR DOSCAR TMPCAR vasprun.xml
##/bin/rm -f EIGENVAL XDATCAR IBZKPT PCDAT

##/bin/mv -f OUTCAR OUTCAR_mpi
##/bin/mv -f OSZICAR OSZICAR_mpi

