#!/bin/csh -x
#PBS -A AFOSR32173NTC
#PBS -l select=8:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -l walltime=04:00:00
#PBS -N vasp_test
#PBS -q standard
#PBS -l application=vasp
#PBS -o <my_output_directory>
#PBS -j oe

date
cd $PBS_O_WORKDIR

##source /usr/share/modules/init/csh
module load compiler/intel11.1.056
##module load mpi/sgi_mpi-1.26

#/usr/local/applic/vasp/4.6.36/bin/runvasp-mpi-scalapack 16 > vasp-mpi.stdout

#/bin/rm -f CHGCAR CHG WAVECAR CONTCAR DOSCAR TMPCAR vasprun.xml
#/bin/rm -f EIGENVAL XDATCAR IBZKPT PCDAT

#/bin/mv -f OUTCAR OUTCAR_mpi
#/bin/mv -f OSZICAR OSZICAR_mpi

/usr/local/applic/vasp/4.6.36/bin/runvasp-mpi-gamma 64 > vasp-mpi_gamma.stdout

/bin/rm -f CHGCAR CHG WAVECAR CONTCAR DOSCAR TMPCAR vasprun.xml
/bin/rm -f EIGENVAL XDATCAR IBZKPT PCDAT

/bin/mv -f OUTCAR OUTCAR_mpi_gamma
/bin/mv -f OSZICAR OSZICAR_mpi_gamma

